In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Dataset/ExistingHotels_CustomerVisitsdata-1554810038262.csv')

In [10]:
df.describe()

,NoOfReaders,HelpfulToNoOfreaders,Value_rating,Rooms_rating,Location_rating,Cleanliness_rating,Checkin_rating,Service_rating,Businessservice_rating,AverageOverallRatingOfHotel
count,7504.000000,7504.000000,7504.000000,7504.000000,7504.000000,7504.000000,7504.000000,7504.000000,7504.000000,7504.000000
mean,3.394856,2.701493,3.986141,4.006130,3.787180,4.219483,3.602479,4.003731,2.538913,3.719083
std,4.540590,3.579700,1.850848,1.809968,2.160467,1.868013,2.109845,1.912866,1.924838,0.437912
min,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000
25%,1.000000,0.000000,2.000000,3.000000,1.000000,3.000000,1.000000,2.000000,1.000000,3.500000
50%,2.000000,2.000000,5.000000,5.000000,5.000000,5.000000,4.000000,5.000000,1.000000,3.500000
75%,5.000000,4.000000,6.000000,5.000000,6.000000,6.000000,6.000000,6.000000,4.000000,4.000000
max,64.000000,55.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,4.500000

In [11]:
df.head(1)

,Hotelid,userid,reviewtext,Date,NoOfReaders,HelpfulToNoOfreaders,Value_rating,Rooms_rating,Location_rating,Cleanliness_rating,Checkin_rating,Service_rating,Businessservice_rating,AverageOverallRatingOfHotel,AveragePricing
0,hotel_101,hotel_2225,Just An Average stay This was just an average ...,"Dec 13, 2008",0,0,4,4,1,4,4,4,3,3.5,$245